<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szu-LD-omJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contas a Receber-->
        <scene sceneID="Hr1-Q9-giH">
            <objects>
                <navigationController id="Szu-LD-omJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contas a Receber" image="arrow.up.circle" catalog="system" selectedImage="arrow.up.circle.fill" id="NFU-Tg-GeQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a37-SU-Hz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F59-gJ-bCi" kind="relationship" relationship="rootViewController" id="Uw0-Mc-cqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buo-Sj-8a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-47"/>
        </scene>
        <!--Acc Receivable View Controller-->
        <scene sceneID="Z5H-aH-HtW">
            <objects>
                <viewController id="F59-gJ-bCi" customClass="AccReceivableViewController" customModule="Mobills_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmv-0T-6MZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-bW-Yfb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accReceivableCell" rowHeight="80" id="sxx-37-71x" customClass="AccReceivableViewCell" customModule="Mobills_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxx-37-71x" id="W17-4j-lRL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 25,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-Kz-vQ8">
                                                    <rect key="frame" x="324.5" y="30" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iho-MY-ER9">
                                                    <rect key="frame" x="20" y="21.5" width="122" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Conta a receber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-lb-WfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01/03/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-xf-JDh">
                                                            <rect key="frame" x="0.0" y="20.5" width="122" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hp1-Kz-vQ8" secondAttribute="trailing" id="F6V-eI-eZZ"/>
                                                <constraint firstItem="hp1-Kz-vQ8" firstAttribute="centerY" secondItem="W17-4j-lRL" secondAttribute="centerY" id="I7c-Ok-PDv"/>
                                                <constraint firstItem="iho-MY-ER9" firstAttribute="centerY" secondItem="W17-4j-lRL" secondAttribute="centerY" id="Q6A-No-Efw"/>
                                                <constraint firstItem="iho-MY-ER9" firstAttribute="leading" secondItem="W17-4j-lRL" secondAttribute="leadingMargin" id="xhN-Az-0qK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="AuA-xf-JDh" id="ncg-nZ-SCE"/>
                                            <outlet property="DescriptionLabel" destination="gMO-lb-WfZ" id="0Dd-9H-Hev"/>
                                            <outlet property="ValueLabel" destination="hp1-Kz-vQ8" id="1e8-HN-i9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3z-XX-24e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x8d-bW-Yfb" firstAttribute="leading" secondItem="W3z-XX-24e" secondAttribute="leading" id="10h-5Z-dVV"/>
                            <constraint firstItem="W3z-XX-24e" firstAttribute="bottom" secondItem="x8d-bW-Yfb" secondAttribute="bottom" id="BAV-SH-JOS"/>
                            <constraint firstItem="W3z-XX-24e" firstAttribute="trailing" secondItem="x8d-bW-Yfb" secondAttribute="trailing" id="RIp-5F-nAD"/>
                            <constraint firstItem="x8d-bW-Yfb" firstAttribute="top" secondItem="W3z-XX-24e" secondAttribute="top" id="wV1-nd-hgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WN-ph-gcB"/>
                    <connections>
                        <outlet property="AccReceivableTableView" destination="x8d-bW-Yfb" id="trt-ZD-uZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yc-Vo-Jpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-48.214285714285715"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="ew8-QH-jGk">
            <objects>
                <viewController storyboardIdentifier="accReceivableFormViewController" title="Adicionar" id="Vqg-mj-2VM" customClass="AccReceivableFormViewController" customModule="Mobills_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHF-oY-XgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-c2-Cnf">
                                <rect key="frame" x="16" y="76" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-bw-3PX">
                                <rect key="frame" x="16" y="105" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-YI-AoI">
                                <rect key="frame" x="16" y="155" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-EZ-tB2">
                                <rect key="frame" x="16" y="184" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Recebimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-zs-D6a">
                                <rect key="frame" x="16" y="234" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-49-8zl">
                                <rect key="frame" x="16" y="262" width="382" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c64-8u-l64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c64-8u-l64" firstAttribute="trailing" secondItem="4t9-49-8zl" secondAttribute="trailing" constant="16" id="4Bx-IL-9VE"/>
                            <constraint firstItem="6SW-zs-D6a" firstAttribute="top" secondItem="sUU-EZ-tB2" secondAttribute="bottom" constant="16" id="9zQ-l9-bCx"/>
                            <constraint firstItem="4t9-49-8zl" firstAttribute="leading" secondItem="c64-8u-l64" secondAttribute="leading" constant="16" id="CB6-tB-4w7"/>
                            <constraint firstItem="Fzg-YI-AoI" firstAttribute="leading" secondItem="c64-8u-l64" secondAttribute="leading" constant="16" id="Fhf-Xp-9Vx"/>
                            <constraint firstItem="ckl-bw-3PX" firstAttribute="leading" secondItem="c64-8u-l64" secondAttribute="leading" constant="16" id="GU9-zy-uSX"/>
                            <constraint firstItem="rrX-c2-Cnf" firstAttribute="leading" secondItem="c64-8u-l64" secondAttribute="leading" constant="16" id="JxF-rh-hTZ"/>
                            <constraint firstItem="c64-8u-l64" firstAttribute="trailing" secondItem="sUU-EZ-tB2" secondAttribute="trailing" constant="16" id="OJT-kb-hCx"/>
                            <constraint firstItem="c64-8u-l64" firstAttribute="trailing" secondItem="ckl-bw-3PX" secondAttribute="trailing" constant="16" id="OLT-EU-DLG"/>
                            <constraint firstItem="sUU-EZ-tB2" firstAttribute="leading" secondItem="c64-8u-l64" secondAttribute="leading" constant="16" id="QoW-e6-cQF"/>
                            <constraint firstItem="Fzg-YI-AoI" firstAttribute="top" secondItem="ckl-bw-3PX" secondAttribute="bottom" constant="16" id="YxN-3i-6ML"/>
                            <constraint firstItem="6SW-zs-D6a" firstAttribute="leading" secondItem="c64-8u-l64" secondAttribute="leading" constant="16" id="aqe-2i-eFb"/>
                            <constraint firstItem="rrX-c2-Cnf" firstAttribute="top" secondItem="c64-8u-l64" secondAttribute="top" constant="32" id="gWb-nz-ITE"/>
                            <constraint firstItem="4t9-49-8zl" firstAttribute="top" secondItem="6SW-zs-D6a" secondAttribute="bottom" constant="8" id="pcS-nM-JIT"/>
                            <constraint firstItem="ckl-bw-3PX" firstAttribute="top" secondItem="rrX-c2-Cnf" secondAttribute="bottom" constant="8" id="pv4-XE-8CD"/>
                            <constraint firstItem="sUU-EZ-tB2" firstAttribute="top" secondItem="Fzg-YI-AoI" secondAttribute="bottom" constant="8" id="yht-Hd-l20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="EFR-AE-F6r"/>
                    <connections>
                        <outlet property="DateDatePicker" destination="4t9-49-8zl" id="h8N-yN-6FX"/>
                        <outlet property="descriptionTextField" destination="ckl-bw-3PX" id="dCD-Jd-vNA"/>
                        <outlet property="valueTextField" destination="sUU-EZ-tB2" id="bhN-jl-qag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfu-0c-fzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GS-7t-SAe">
            <objects>
                <navigationController storyboardIdentifier="accReceivableForm" id="OU6-Dn-Hpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRg-P9-UPj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGK-jj-ffa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
